# connection url for jobs api
connection-url=https://www.arbeitnow.com/api/job-board-api

# h2 database configuration
spring.datasource.url=jdbc:h2:./src/main/resources/database/jobs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
